test github to jenkins

# --------------
# Please enter the commit message for your changes. Everything below
# this paragraph is ignored, and an empty message aborts the commit.
# Just close the window to accept your message.
diff --git a/app/controllers/Application.java b/app/controllers/Application.java
index a198b22..1a20518 100644
--- a/app/controllers/Application.java
+++ b/app/controllers/Application.java
@@ -11,7 +11,7 @@ public class Application extends Controller {
 
     public static void index() {
         //render();
-        renderText("OK. running! 2");
+        renderText("OK. running! 3");
     }
 
 }
\ No newline at end of file